JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb://localhost:27017/singing-competition
PORT=5000
GOOGLE_CLIENT_ID=732591297105-s39mi7eb9qi0vjnl0bvisiaa535slag7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=2097132530732903
FACEBOOK_CLIENT_SECRET=b5a7a7f6abff555382ebe05f4e815e12
